spring.datasource.url=jdbc:mysql://localhost:49154/clientes
spring.datasource.username=root
spring.datasource.password=mariadbpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
